.Projects-container {
  width: 100%;
  background-color: #2c3e50;
  min-height: 100vh;
  padding: 50px;
  text-align: center;
  color: white;
}

.Projects-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.Projects-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.Project-Container {
  background: linear-gradient(135deg, #34495e, #1abc9c);
  width: 80%;
  padding: 20px;
  border-radius: 15px;
  margin: 10px;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.Project-Container:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.Project-Container h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.Project-Container a {
  color: #f39c12;
  text-decoration: none;
  transition: color 0.3s;
}

.Project-Container a:hover {
  color: #e67e22;
}

.Project-Container p {
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 1024px) {
  .Projects-container h1 {
      font-size: 2rem;
  }

  .Projects-grid {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .Project-Container h3 {
      font-size: 1.2rem;
  }

  .Project-Container p {
      font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .Projects-container {
      padding: 40px;
  }

  .Projects-container h1 {
      font-size: 1.8rem;
  }

  .Projects-grid {
      grid-template-columns: 1fr;
  }

  .Project-Container {
      padding: 15px;
      width: 70%;
  }

  .Project-Container h3 {
      font-size: 1.1rem;
  }

  .Project-Container p {
      font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .Projects-container {
      padding: 20px;
  }

  .Projects-container h1 {
      font-size: 1.6rem;
  }

  .Project-Container {
      padding: 12px;
      width: 70%;
  }

  .Project-Container h3 {
      font-size: 1rem;
  }

  .Project-Container p {
      font-size: 0.85rem;
  }
}

